<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Visualize tweets</title>
		<meta name="description" content="Visualizing tweets inspired by the Google Trends Grid Visualization" />
		<meta name="keywords" content="visualize, twitter, tweets, google trends, responsive, fluid, layout" />
		<meta name="author" content="Amit" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">

		/*Typing effect animation*/

		@-webkit-keyframes typing {
		    from { width: 0 }
		    to { width:16.3em }
		}

		@-moz-keyframes typing {
		    from { width: 0 }
		    to { width:16.3em }
		}

		@-webkit-keyframes blink-caret {
		    from, to { border-color: transparent }
		    50% { border-color: black }
		}

		@-moz-keyframes blink-caret {
		    from, to { border-color: transparent }
		    50% { border-color: black }
		}


		h3 { 
		    font-size:120%;
		    width:16.3em;
		    white-space:nowrap;
		    overflow:hidden;
		    border-right: .1em solid black;
		    
		    -webkit-animation: typing 3s steps(30, end), /* # of steps = # of characters */
		                        blink-caret 1s step-end infinite;
		    -moz-animation: typing 3s steps(30, end), /* # of steps = # of characters */
		                        blink-caret 1s step-end infinite;
		}
		h3 {
			word-wrap: break-word
			left:20%;
			position: relative;
  			top: 35%;
  			transform: translateY(-50%);
		}
		</style>

	</head>
	<body>
		<div class="container demo-3">
			<div id="gt-grid-selector" class="gt-grid-control">
				<span class="gt-grid-icon"></span>
				<div class="gt-grid-select">
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
				</div>
			</div>
			<div id="gt-grid" class="gt-grid">
				<div><h3>Dynamic Grid Dynamic Grid</h3></div>
				<div><h3>wakameasdas Dynamic Grid</h3></div>
				<div><h3>lettuce water Dynamic Grid</h3></div>
				<div><h3>turnip maize Dynamic Grid</h3></div>
				<div><h3>some text Dynamic Grid</h3></div>
				<div><h3>butter scotch Dynamic Grid</h3></div>
				<div><h3>Delayed transitions Dynamic Grid</h3></div>
				<div><h3>bunya nuts Dynamic Grid</h3></div>
				<div><h3>celery Dynamic Grid</h3></div>
				<div><h3>greens lotus Dynamic Grid</h3></div>
				<div><h3>arugula beet Dynamic Grid</h3></div>
				<div><h3>desert raisin Dynamic Grid</h3></div>
				<div><h3>mustard burdock Dynamic Grid</h3></div>
				<div><h3>potato bush Dynamic Grid</h3></div>
				<div><h3>catsear Dynamic Grid</h3></div>
				<div><h3>water chestnut Dynamic Grid</h3></div>
				<div><h3>bok choy Dynamic Grid</h3></div>
				<div><h3>pea sprouts Dynamic Grid</h3></div>
				<div><h3>gumbo parsley Dynamic Grid</h3></div>
				<div><h3>bitterleaf Dynamic Grid</h3></div>
				<div><h3>spinach rock Dynamic Grid</h3></div>
				<div><h3>tigernut garlic Dynamic Grid</h3></div>
				<div><h3>caulie Dynamic Grid</h3></div>
				<div><h3>seakale Dynamic Grid</h3></div>
				<div><h3>seakale Dynamic Grid</h3></div>
			</div>

		</div><!-- /container -->
		
		<script src="js/classie.js"></script>
		<script src="js/gridSelector.js"></script>
		<script src="js/grid.js"></script>
		<script>
			Grid.init( {
				transition : true,
				speed : 450,
				delay: 20
			} );
		</script>
	</body>
</html>